<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="product-heading">
      <h1 class="gradient-text">Nous Contacter</h1>
    </div>

    <div class="contact-details">
      <a target="_blank" href="/" class="contact-card">
        <div class="contact-info">
          <i class="ri-tree-fill"></i>
          <div>
            <h3>LinkTree</h3>
            <p>Accédez à tous nos liens importants</p>
          </div>
        </div>
        <i class="ri-arrow-right-line"></i>
      </a>
      <a target="_blank" href="/" class="contact-card">
        <div class="contact-info">
          <i class="ri-whatsapp-line"></i>
          <div>
            <h3>WhatsApp</h3>
            <p>Contactez-nous directement sur WhatsApp</p>
          </div>
        </div>
        <i class="ri-arrow-right-line"></i>
      </a>
      <a target="_blank" href="/" class="contact-card">
        <div class="contact-info">
          <i class="ri-telegram-fill"></i>
          <div>
            <h3>Canal Telegram</h3>
            <p>
              Rejoignez notre canal Telegram pour les dernières mises à jour
            </p>
          </div>
        </div>
        <i class="ri-arrow-right-line"></i>
      </a>
      <a target="_blank" href="/" class="contact-card">
        <div class="contact-info">
          <i class="ri-instagram-fill"></i>
          <div>
            <h3>Instagram</h3>
            <p>Suivez-nous sur Instagram</p>
          </div>
        </div>
        <i class="ri-arrow-right-line"></i>
      </a>
    </div>

    <footer>
      <div class="footer-details">
        <a href="/">
          <div class="footer-elem">
            <i class="ri-home-5-line"></i>
            <p>Accueil</p>
          </div>
        </a>
        <a href="./products.html">
          <div class="footer-elem">
            <i class="ri-shopping-bag-4-line"></i>
            <p>Produits</p>
          </div>
        </a>
        <a href="./catecogry.html">
          <div class="footer-elem">
            <i class="ri-book-shelf-line"></i>
            <p>Catégories</p>
          </div>
        </a>
        <a href="./contact.html">
          <div class="footer-elem">
            <i class="ri-mail-line"></i>
            <p>Contact</p>
          </div>
        </a>
      </div>
    </footer>
  </body>
</html>
