<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="gradient-text">Bienvenue Dans L'Univers</h1>
      <div class="logo">
        <img src="./images/logo.png" alt="" />
      </div>
    </header>

    <div class="home-boxes">
      <div class="box">
        <div class="box-top">
          <div class="box-top-left">
            <i class="ri-truck-line"></i>
            <h3>Nos Services</h3>
          </div>
          <i class="ri-arrow-drop-down-line toggle-btn"></i>
        </div>
        <div class="box-bottom">
          <p>
            Bienvenue sur AVEC AMOUR ! Nous vous proposons une très large
            sélection de produits sélectionnés par nos soins parmi ce qui se
            fait de mieux dans le monde. Les meilleurs prix du marché, du
            réassort fréquent et un service imbattable. 🚗
            <br />
            <br />
            Livraisons/Meetup dans toute l'Ile de France, le jour même,envois de
            France à France ou à l'international avec suivis,preuves de dépôts
            et assurances. 📦
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-top">
          <div class="box-top-left">
            <i class="ri-map-pin-line"></i>
            <h3>Zone de Livraison</h3>
          </div>
          <i class="ri-arrow-drop-down-line toggle-btn"></i>
        </div>
        <div class="box-bottom">
          <p>
            Bienvenue sur AVEC AMOUR ! Nous vous proposons une très large
            sélection de produits sélectionnés par nos soins parmi ce qui se
            fait de mieux dans le monde. Les meilleurs prix du marché, du
            réassort fréquent et un service imbattable. 🚗
            <br />
            <br />
            Livraisons/Meetup dans toute l'Ile de France, le jour même,envois de
            France à France ou à l'international avec suivis,preuves de dépôts
            et assurances. 📦
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-top">
          <div class="box-top-left">
            <i class="ri-map-pin-line"></i>
            <h3>Meet up</h3>
          </div>
          <i class="ri-arrow-drop-down-line toggle-btn"></i>
        </div>
        <div class="box-bottom">
          <p>
            Bienvenue sur AVEC AMOUR ! Nous vous proposons une très large
            sélection de produits sélectionnés par nos soins parmi ce qui se
            fait de mieux dans le monde. Les meilleurs prix du marché, du
            réassort fréquent et un service imbattable. 🚗
            <br />
            <br />
            Livraisons/Meetup dans toute l'Ile de France, le jour même,envois de
            France à France ou à l'international avec suivis,preuves de dépôts
            et assurances. 📦
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-top">
          <div class="box-top-left">
            <i class="ri-service-fill"></i>
            <h3>Notre Engagement</h3>
          </div>
          <i class="ri-arrow-drop-down-line toggle-btn"></i>
        </div>
        <div class="box-bottom">
          <p>
            Bienvenue sur AVEC AMOUR ! Nous vous proposons une très large
            sélection de produits sélectionnés par nos soins parmi ce qui se
            fait de mieux dans le monde. Les meilleurs prix du marché, du
            réassort fréquent et un service imbattable. 🚗
            <br />
            <br />
            Livraisons/Meetup dans toute l'Ile de France, le jour même,envois de
            France à France ou à l'international avec suivis,preuves de dépôts
            et assurances. 📦
          </p>
        </div>
      </div>
      <div class="box">
        <div class="box-top">
          <div class="box-top-left">
            <i class="ri-bank-card-fill"></i>
            <h3>Modes de Paiement</h3>
          </div>
          <i class="ri-arrow-drop-down-line toggle-btn"></i>
        </div>
        <div class="box-bottom">
          <p>
            Bienvenue sur AVEC AMOUR ! Nous vous proposons une très large
            sélection de produits sélectionnés par nos soins parmi ce qui se
            fait de mieux dans le monde. Les meilleurs prix du marché, du
            réassort fréquent et un service imbattable. 🚗
            <br />
            <br />
            Livraisons/Meetup dans toute l'Ile de France, le jour même,envois de
            France à France ou à l'international avec suivis,preuves de dépôts
            et assurances. 📦
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-details">
        <a href="/">
          <div class="footer-elem">
            <i class="ri-home-5-line"></i>
            <p>Accueil</p>
          </div>
        </a>
        <a href="./products.html">
          <div class="footer-elem">
            <i class="ri-shopping-bag-4-line"></i>
            <p>Produits</p>
          </div>
        </a>
        <a href="./catecogry.html">
          <div class="footer-elem">
            <i class="ri-book-shelf-line"></i>
            <p>Catégories</p>
          </div>
        </a>
        <a href="./contact.html">
          <div class="footer-elem">
            <i class="ri-mail-line"></i>
            <p>Contact</p>
          </div>
        </a>
      </div>
    </footer>

    <script>
      document.querySelectorAll(".toggle-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const box = this.closest(".box");
          box.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
